# PennyPlanner

./: .gitignore  Directory.Packages.props  LICENSE  PennyPlanner.sln  README.md  docker-compose.yaml
src/Core/: Core.csproj
src/Core/Configs/: AppConfig.cs  AuthenticationConfig.cs  BackgroundServiceConfig.cs  Environment.cs  JwtConfig.cs  PasswordResetConfig.cs  ServiceConfig.cs  SmtpConfig.cs
src/Core/Constants/: ApiRoutes.cs  ApiUrls.cs  DateTimeConstants.cs  RegexPatterns.cs
src/Core/Enums/: SortOrder.cs  TokenType.cs  UserRole.cs
src/Core/Events/: RequestPasswordResetHandler.cs
src/Core/Extensions/: EnumExtensions.cs  FluentValidationExtensions.cs  StringExtensions.cs  UserExtensions.cs
src/Core/Helpers/: SecurityTokenHelper.cs
src/Core/Interfaces/Repositories/: IEmailRepository.cs  ILoginRepository.cs  IOneTimePasscodeRepository.cs  IPagedRepository.cs  IPasswordResetRepository.cs  IUserRepository.cs
src/Core/Interfaces/Services/: IAuthenticationService.cs  IEmailService.cs  ILoginService.cs  IOneTimePasscodeService.cs  IPasswordResetService.cs  IUserService.cs
src/Core/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  EmailMessage.cs  Login.cs  OneTimePasscode.cs  PagedRequest.cs  PagedResponse.cs  PasswordReset.cs  RefreshTokenRequest.cs  RequestPasswordResetRequest.cs  RequestResetPasswordRequest.cs  ResetPasswordRequest.cs  TwoFactorRequest.cs  User.cs
src/Core/Services/: AuthenticationService.cs  LoginService.cs  OneTimePasscodeService.cs  PasswordResetService.cs  UserService.cs
src/Core/Validators/: EmailAddressValidator.cs  PasswordValidator.cs  UsernameValidator.cs
src/Core/ValueObjects/: AccessToken.cs  AuthenticationToken.cs  CreatedAt.cs  CreatedBy.cs  DeletedAt.cs  EmailAddress.cs  EmailBody.cs  EmailId.cs  EmailSubject.cs  ExpiresAt.cs  ExpiresIn.cs  HasMore.cs  IpAddress.cs  IsDeleted.cs  IsProcessed.cs  IsRevoked.cs  IsTwoFactorAuthenticationEnabled.cs  IsUsed.cs  LoginId.cs  OneTimePasscodeId.cs  PageCount.cs  PageNumber.cs  PageSize.cs  Passcode.cs  Password.cs  PasswordHash.cs  PasswordResetId.cs  PasswordResetToken.cs  PasswordSalt.cs  QueryField.cs  RefreshToken.cs  RevokedAt.cs  SearchField.cs  SearchTerm.cs  SortBy.cs  TotalCount.cs  UpdatedAt.cs  UserId.cs  Username.cs
src/Infrastructure/: Infrastructure.csproj  PennyPlannerDbContext.cs  UserManagementDbContext.cs
src/Infrastructure/BackgroundServices/: EmailOutboxBackgroundService.cs
src/Infrastructure/Configurations/: EmailMessageOutboxEntityConfiguration.cs  LoginEntityConfiguration.cs  OneTimePasscodeEntityConfiguration.cs  PasswordResetEntityConfiguration.cs  SeedObjects.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/Infrastructure/Entities/: BaseEntity.cs  DeletableEntity.cs  EmailMessageOutboxEntity.cs  LoginEntity.cs  OneTimePasscodeEntity.cs  PasswordResetEntity.cs  RevokableEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/Infrastructure/Interfaces/Services/: ISmtpClient.cs
src/Infrastructure/Mappers/: InfrastructureProfile.cs  LoginMapper.cs  PasswordResetMapper.cs  UserMapper.cs
src/Infrastructure/Migrations/: 20240820232518_Initial.Designer.cs  20240820232518_Initial.cs  20240820235601_Initial.Designer.cs  20240820235601_Initial.cs  20240822184636_Initial.Designer.cs  20240822184636_Initial.cs  20240824153759_Initial.Designer.cs  20240824153759_Initial.cs  20240824184221_Initial.Designer.cs  20240824184221_Initial.cs  20240824221809_Initial.Designer.cs  20240824221809_Initial.cs  20240825003120_Initial.Designer.cs  20240825003120_Initial.cs  20240825153406_Initial.Designer.cs  20240825153406_Initial.cs  20240825161744_Initial.Designer.cs  20240825161744_Initial.cs  20240826143517_Initial.Designer.cs  20240826143517_Initial.cs  20240828001855_Initial.Designer.cs  20240828001855_Initial.cs  20240828005942_Initial.Designer.cs  20240828005942_Initial.cs  20240904191544_Initial.Designer.cs  20240904191544_Initial.cs  20240916215058_Initial.Designer.cs  20240916215058_Initial.cs  PennyPlannerDbContextModelSnapshot.cs  UserManagementDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: EmailRepository.cs  LoginRepository.cs  OneTimePasscodeRepository.cs  PagedRepository.cs  PasswordResetRepository.cs  UserRepository.cs
src/Infrastructure/Scripts/: Migration.sql
src/Infrastructure/Services/: EmailService.cs  SmtpClientWrapper.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.Testing.json  appsettings.json
src/Presentation/Constants/: ApiRoutes.cs  ConnectionNames.cs  ExampleRequests.cs  SwaggerSummaries.cs  SwaggerTagDescriptions.cs  SwaggerTags.cs
src/Presentation/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Presentation/Extensions/: EndpointExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/Factories/: UpdateUserRequestFactory.cs  UserManagementUpdateUserRequestFactory.cs
src/Presentation/Mappers/: AuthenticationRequestMapper.cs  AuthenticationResponseMapper.cs  ChangePasswordRequestMapper.cs  CreateUserRequestMapper.cs  PagedRequestMapper.cs  PagedResponseMapper.cs  PresentationProfile.cs  RefreshTokenRequestMapper.cs  RequestResetPasswordRequestMapper.cs  ResetPasswordRequestMapper.cs  UpdateUserRequestDtoMapper.cs  UpdateUserRequestMapper.cs  UserProfileResponseMapper.cs
src/Presentation/Mappers/Interfaces/: IPagedResponseMapper.cs
src/Presentation/PreProcessors/: AuthenticationPreProcessor.cs
src/Presentation/WebApi/AuthenticatedUser/Endpoints/: ChangePassword.cs  Get.cs  Update.cs
src/Presentation/WebApi/Email/Endpoints/: Redrive.cs
src/Presentation/WebApi/PreProcessors/: AuthenticationPreProcessor.cs
src/Presentation/WebApi/Validators/: ChangePasswordRequestDtoValidator.cs  DeleteUserRequestDtoValidator.cs  LoginRequestDtoValidator.cs  PagedRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  RequestResetPasswordRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  UpdateUserRequestDtoValidator.cs
(+332 files in other folders)
